PORT=5000
MONGO_URI=mongodb+srv://krishnapanchal822006:eypCtkCSEZA7bqYC@cluster0.bqjaprj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anshtalaviya22@gmail.com
EMAIL_PASS=bkzhxjxnrgmfvdvu
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d